<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to HackNet</title>
	<link rel="image_src" href="/images/notify_better_image.png" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="shortcut icon" id="favicon" href="Content/Images/console.png">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/Scripts/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.onepage-scroll.js"></script>
	<link href="/Content/onepage-scroll.css" rel="stylesheet" type="text/css">


	<!--- DOM THE CSS IS IN THE BELOWMENTIONED FILE --->
	<link href="/Content/MainPage.css" rel="stylesheet" type="text/css" />

    <script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        loop: true,
        responsiveFallback: false
      });
		});


    	$(window).keydown(function (e) {
    		if (e.keyCode == 13) {
				console.log("ENTER KEY PRESSED")
    			location.assign("/Game/Home.aspx");
    			e.preventDefault();
    			return false;
    		}
    	});

	</script>

    <style>
        @media screen and (max-width: 480px) {
            ul.onepage-pagination {
                visibility:hidden;
            }
            section.page1 {
                text-align:center;
            }
          body .main section .page_container {
            top: 50px;
          }
          .rehide {
            display: none !important;
          }
          .main section.page1 h2 {
            font-size: 15px;
            padding: 0 25px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
          }
          body .socials {
            display: none;
          }
          .credit {
            margin-top: 10px;
            padding: 0;
            font-size: 12px;

          }
          .txt-btn {
            margin: 12px 25px 12px;
          }
          .main section.page2 .page_container {
            margin-top: 50px;
            overflow: hidden;
            padding: 0 25px;
          }
          .main section.page2 h1, .main section.page3 h1 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 25px;
          }
          .main section.page2 h2, .main section.page3 h2 {
            font-size: 18px;
            text-align: center;
          }
          code {
            margin: 10px auto;
            width: 100%;
          }
          .main section.page3 .page_container {
            right: 0;
            padding: 0 25px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
          }
          div .btns {
            margin-top:110px;
          }
          .consolepngimg{
            margin-top:30px;
          }
        }
    </style>
</head>
<body>

	<div class="wrapper">

		<div class="main">

			<section class="page1">
				<div class="page_container">
					<h1>HackNet</h1>
					<h2>Get ready and participate in a <br />Cyber Warfare simulation today!</h2>
					<p class="credit">Created by GayLords</p>

					<div class="btns">
						<a class="reload btn" href="/Game/Home.aspx">Play Now</a>
						<p class="text-btn">Here is <a href="/Game/Home.aspx">SOME LINK</a><span style="color:#fff;"> | </span><a href="/Game/Home.aspx">ANOTHER LINK</a> version</p>
					</div>
				</div>
				<img class="consolepngimg" src="Content/Images/console.png" alt="imghere" height="128">
			</section>

			<section class="page2" style="background-image:url(./Content/Images/page2.png);">
				<div class="page_container">
					<h1>About Us</h1>
					<h2>Description of our game</h2>
					<code class="html">
						&lt;div class="main"&gt;<br>
						&lt;section&gt;...&lt;/section&gt;<br>
						&lt;section&gt;...&lt;/section&gt;<br>
						...<br>
						&lt;/div&gt;
					</code>
					<code class="js">
						$(".main").onepage_scroll();
					</code>
				</div>
			</section>

			<section class="page3">
				<div class="page_container">
					<h1>Sign Up Now</h1>
					<h2>Such Amaze, Much Hacking, Very Wow</h2>
					<div class="btns">
						<a class="reload btn" href="/Auth/SignUp.aspx">Sign Up</a>
					</div>
				</div>
			</section>

            <section class="page4">
                <div class="page_container">
                    <h1>Doge Approved</h1>
                    <h2>Such Amaze, Much Hacking, Very Wow</h2>
                    <div class="btns">
                        <a class="reload btn" href="/Auth/SignUp.aspx">Sign Up</a>
                    </div>
                </div>
            </section>

		</div>
	</div>
</body>
</html>
